All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   spades_contigs
# contigs (>= 0 bp)        2828          
# contigs (>= 1000 bp)     72            
Total length (>= 0 bp)     6782707       
Total length (>= 1000 bp)  5546771       
# contigs                  578           
Largest contig             483906        
Total length               5856824       
GC (%)                     58.20         
N50                        230661        
N75                        146160        
L50                        9             
L75                        17            
# N's per 100 kbp          0.00          
