\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & spades\_contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 2828 \\ \hline
\# contigs ($\geq$ 1000 bp) & 72 \\ \hline
Total length ($\geq$ 0 bp) & 6782707 \\ \hline
Total length ($\geq$ 1000 bp) & 5546771 \\ \hline
\# contigs & 578 \\ \hline
Largest contig & 483906 \\ \hline
Total length & 5856824 \\ \hline
GC (\%) & 58.20 \\ \hline
N50 & 230661 \\ \hline
N75 & 146160 \\ \hline
L50 & 9 \\ \hline
L75 & 17 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
