\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & spades\_contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 917 \\ \hline
\# contigs ($\geq$ 1000 bp) & 43 \\ \hline
Total length ($\geq$ 0 bp) & 5945338 \\ \hline
Total length ($\geq$ 1000 bp) & 5531521 \\ \hline
\# contigs & 281 \\ \hline
Largest contig & 712960 \\ \hline
Total length & 5678277 \\ \hline
GC (\%) & 58.27 \\ \hline
N50 & 245987 \\ \hline
N75 & 201766 \\ \hline
L50 & 8 \\ \hline
L75 & 14 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
