All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   spades_contigs
# contigs (>= 0 bp)        917           
# contigs (>= 1000 bp)     43            
Total length (>= 0 bp)     5945338       
Total length (>= 1000 bp)  5531521       
# contigs                  281           
Largest contig             712960        
Total length               5678277       
GC (%)                     58.27         
N50                        245987        
N75                        201766        
L50                        8             
L75                        14            
# N's per 100 kbp          0.00          
