All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   spades_contigs
# contigs (>= 0 bp)        908           
# contigs (>= 1000 bp)     49            
Total length (>= 0 bp)     5939131       
Total length (>= 1000 bp)  5530380       
# contigs                  293           
Largest contig             486572        
Total length               5679977       
GC (%)                     58.26         
N50                        251103        
N75                        201897        
L50                        8             
L75                        14            
# N's per 100 kbp          0.00          
