\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & spades\_contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 908 \\ \hline
\# contigs ($\geq$ 1000 bp) & 49 \\ \hline
Total length ($\geq$ 0 bp) & 5939131 \\ \hline
Total length ($\geq$ 1000 bp) & 5530380 \\ \hline
\# contigs & 293 \\ \hline
Largest contig & 486572 \\ \hline
Total length & 5679977 \\ \hline
GC (\%) & 58.26 \\ \hline
N50 & 251103 \\ \hline
N75 & 201897 \\ \hline
L50 & 8 \\ \hline
L75 & 14 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
